.data
vetor: .word 10, 20, 30, 40, 50   # Vetor de 5 elementos
tam: .word 5                      # Tamanho do vetor
newline: .asciiz "\n"             # Nova linha

.text
main:
    la $t1, vetor        # Carrega o endereço base do vetor em $t1
    lw $t2, tam          # Carrega o tamanho do vetor em $t2
    li $t0, 0            # Inicializa o índice (contador) em 0

loop:
    beq $t0, $t2, end    # Se índice == tamanho, sai do loop

    # Acessa o elemento atual
    mul $t3, $t0, 4      # Calcula o deslocamento (índice * 4)
    add $t4, $t1, $t3    # Soma o deslocamento ao endereço base
    lw $a0, 0($t4)       # Carrega o elemento do vetor em $a0

    # Imprime o elemento
    li $v0, 1            # Syscall para imprimir inteiro
    syscall

    # Imprime nova linha
    li $v0, 4
    la $a0, newline
    syscall

    # Incrementa o índice
    addi $t0, $t0, 1
    j loop

end:
    li $v0, 10           # Finaliza o programa
    syscall
