.data
enter:  .asciiz "\n"
gab:    .space 256
inpt:   .space 256

.text
main:
    li      $v0,    5
    syscall
    add     $s0,    $v0,    $zero   #$s0 = numero de questoes

    la      $a0,    gab
    addi    $a1,    $v0,    2       #$a1 = maximos de caracteres a ser lido
    li      $v0,    8
    syscall

    la      $a0,    inpt
    syscall

    move    $t3,    $zero           #$t3 = numero de acertos
    la      $t0,    gab             #$t0 = gabarito

for:
    lbu     $t1,    ($t0)           #Carrega Byte Unsigned
    lbu     $t2,    ($a0)           #Carrega Byte Unsigned

    addi    $t0,    $t0,    1       #Proximo caracter do gabarito
    addi    $a0,    $a0,    1       #Proximo caracter da resposta

    bne     $t1,    $t2,    endfor  #Confere se gabarito[i] == resposta[i] ?
    addi    $t3,    $t3,    1       #Incrementa um acerto

endfor:
    addi    $s0,    $s0,    -1
    beq     $s0,    $zero,  result

    j for

result:
    move    $a0,    $t3
    li      $v0,    1
    syscall

    la      $a0,    enter
    li      $v0,    4
    syscall

    li      $v0,    10
    syscall
