.data
    quebraLinha: .asciiz "\n"
    bufferEntrada: .space 5

.text
inicio:

    li $v0, 5
    syscall

    move $s0, $v0

    loopPrincipal:
        beq $s0, $zero, fimLoopPrincipal
        addi $s0, -1
   
        li $v0, 8
        la $a0, bufferEntrada
        syscall

        lb $s1, 0($a0)
        lb $s2, 2($a0)

        beq $s1, $s2, iguais

        li $a0, 2
        j fim

        iguais:
            li $a0, 1

        fim:
            li $v0, 1
            syscall

            li $v0, 4
            la $a0, quebraLinha
            syscall

        j loopPrincipal

    fimLoopPrincipal:

    li $v0, 10
    syscall
