.data
linha: .asciiz "\n"

.text

main:
# Ler três números de ponto flutuante
    li      $v0,    7
    syscall 
    mov.d   $f2,    $f0            

    li      $v0,    7
    syscall 
    mov.d   $f4,    $f0            

    li      $v0,    7
    syscall 
    mov.d   $f6,    $f0             

    li.d    $f10,   100.0
    div.d   $f4,    $f4,    $f10    
    div.d   $f6,    $f6,    $f10    

    mul.d   $f8,    $f2,    $f4     
    add.d   $f0,    $f2,    $f8     
    mul.d   $f8,    $f2,    $f6     
    add.d   $f0,    $f0,    $f8     

encerra:

    li      $v0,    3
    mov.d   $f12,   $f0             
    syscall 

    li      $v0,    4
    la      $a0,    linha
    syscall 

    li      $v0,    10
    syscall 
